{
  "compilerOptions": {
    "target": "ES2022", // 최신 브라우저 호환을 위한 타겟
    "lib": ["DOM", "DOM.Iterable", "ES2022"], // 최신 ES + 브라우저 API
    "module": "ESNext", // 모듈 시스템 최적화 (Next.js와 궁합 좋음)
    "moduleResolution": "node", // Next.js 13+ App Router에서 권장
    "allowJs": false, // JS 사용 금지 (TS 프로젝트로서 일관성 유지)
    "checkJs": false,
    "strict": true, // 타입 안정성 강화
    "forceConsistentCasingInFileNames": true, // 파일명 대소문자 체크
    "noEmit": true, // 빌드 시 파일 출력 안 함
    "esModuleInterop": true, // CommonJS 호환
    "resolveJsonModule": true, // JSON import 가능
    "isolatedModules": true, // Next.js의 파일 단위 모듈 처리
    "incremental": true, // 증분 컴파일로 속도 향상
    "jsx": "preserve", // JSX 그대로 유지 (Next.js 처리)
    "types": ["node"], // Node 타입 자동 포함
    "skipLibCheck": true, // 성능 최적화를 위한 lib 체크 생략
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"] // 절대 경로 설정
    },
    "baseUrl": "." // 상대 경로 기준
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
